{
  "name": "squire-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Squire - Personal AI Assistant Monorepo",
  "workspaces": [
    "squire",
    "squire-bot"
  ],
  "scripts": {
    "build": "cd squire && npx tsc && cd ../squire-bot && npx tsc",
    "test": "cd squire && npx vitest run",
    "dev:squire": "cd squire && npx tsc --watch",
    "dev:bot": "cd squire-bot && node --watch dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
